Scriptname DT2Storage extends Quest  


Armor Property DT_achievement_ponygirl Auto

Spell Property DTWatchdogMain Auto
Spell Property DTWatchdogEffects Auto

Spell Property DTAlertEnemies Auto



Shout Property DT_TransformToPonyShaut Auto
Shout Property DT_TransformToBlindShaut Auto 

MagicEffect Property DT_TransformToPonyME Auto

WordOfPower  Property DT_TransformPonyWord1 Auto
WordOfPower  Property DT_TransformPonyWord2 Auto
WordOfPower  Property DT_TransformPonyWord3 Auto

WordOfPower  Property DT_TransformBlindWord1 Auto
WordOfPower  Property DT_TransformBlindWord2 Auto
WordOfPower  Property DT_TransformBlindWord3 Auto



ImageSpaceModifier Property DT_Pain Auto
ImageSpaceModifier Property DT_Blackout Auto



Armor Property DT_ArchedFeet Auto
Armor Property DT_ArchedFeetNoHDT Auto
Armor Property DT_PonyGirlHooves Auto
Armor Property DT_PonyGirlTail Auto
Armor Property DT_PonyGirlEars Auto
Armor Property DT_PonyGirlGag Auto
Armor Property DT_PonyGirlGloves Auto

Race Property redguardRace Auto
Race Property redguardRaceVampire Auto
Race Property orcRace Auto
Race Property orcRaceVampire Auto
Race Property nordRace Auto
Race Property nordRaceVampire Auto
Race Property khajiitRace Auto
Race Property khajiitRaceVampire Auto
Race Property imperialRace Auto
Race Property imperialRaceVampire Auto
Race Property dunmerRace Auto
Race Property dunmerRaceVampire Auto
Race Property bretonRace Auto
Race Property bretonRaceVampire Auto
Race Property bosmerRace Auto
Race Property bosmerRaceVampire Auto
Race Property argonianRace Auto
Race Property argonianRaceVampire Auto
Race Property altmerRace Auto
Race Property altmerRaceVampire Auto

Spell Property DTslowDownTime Auto
MagicEffect  Property DTslowDownTimeME Auto

Spell Property DTSpeedBuff Auto
Spell Property DTSpeedDebuff Auto
Spell Property DTCarryWeightBuff Auto
Spell Property DTCarryWeightDebuff Auto
Spell Property DTThiefBuff Auto
Spell Property DTThiefDebuff Auto
Spell Property DTArmorBuff Auto
Spell Property DTArmorDebuff Auto
Spell Property DTCombatBuff Auto
Spell Property DTCombatDebuff Auto
Spell Property DTSpeechBuff Auto
Spell Property DTSpeechDebuff Auto
Spell Property DTStaminaRegBuff Auto
Spell Property DTStaminaRegDebuff Auto
Spell Property DTHealthRegBuff Auto
Spell Property DTHealthRegDebuff Auto
Spell Property DTMagicaRegBuff Auto
Spell Property DTMagicaRegDebuff Auto
Spell Property DTSpeedAttackBuff Auto
Spell Property DTSpeedAttackDebuff Auto

;boots
Spell Property DT_ITEMBootsDebuffDescr Auto
Spell Property DT_ITEMBootsBuffDescr Auto
Spell Property DT_ITEMBootsNoWear Auto


Spell Property DT_ITEMArmbinderDebuffDescr Auto
Spell Property DT_ITEMArmbinderBuffDescr Auto
Spell Property DT_ITEMArmbinderNoWear Auto

Spell Property DT_ITEMCorsetDebuffDescr Auto
Spell Property DT_ITEMCorsetBuffDescr Auto
Spell Property DT_ITEMCorsetNoWear Auto

Spell Property DT_ITEMHarnessBuffDescr Auto
Spell Property DT_ITEMHarnessDebuffDescr Auto
Spell Property DT_ITEMHarnessNoWear Auto



Spell Property DT_ITEMarmCuffsBuffDescr Auto
Spell Property DT_ITEMarmCuffsDebuffDescr Auto
Spell Property DT_ITEMarmCuffsNoWear Auto

Spell Property DT_ITEMlegCuffsBuffDescr Auto
Spell Property DT_ITEMlegCuffsDebuffDescr Auto
Spell Property DT_ITEMlegCuffsNoWear Auto


Spell Property DT_ITEMGagBuffDescr Auto
Spell Property DT_ITEMGagDebuffDescr Auto
Spell Property DT_ITEMGagNoWear Auto


Spell Property DT_ITEMGlovesBuffDescr Auto
Spell Property DT_ITEMGlovesDebuffDescr Auto
Spell Property DT_ITEMGlovesNoWear Auto



Spell Property DT_ITEMCollarBuffDescr Auto
Spell Property DT_ITEMCollarDebuffDescr Auto
Spell Property DT_ITEMCollarNoWear Auto

Spell Property DT_ITEMChastityBeltDebuffDescr Auto
Spell Property DT_ITEMChastityBeltBuffDescr Auto
Spell Property DT_ITEMChastityBeltNoWear Auto

Spell Property DT_ITEMChastityBraDebuffDescr Auto
Spell Property DT_ITEMChastityBraBuffDescr Auto
Spell Property DT_ITEMChastityBraNoWear Auto

Spell Property DT_ITEMBlindfoldBuffDescr Auto
Spell Property DT_ITEMBlindfoldDebuffDescr Auto
Spell Property DT_ITEMBlindfoldNoWear Auto



Spell Property DT_ITEManalPlugBuffDescr Auto
Spell Property DT_ITEManalPlugDebuffDescr Auto
Spell Property DT_ITEManalPlugnoWear Auto

Spell Property DT_ITEMvaginalPlugBuffDescr Auto
Spell Property DT_ITEMvaginalPlugDebuffDescr Auto
Spell Property DT_ITEMvaginalPlugnoWear Auto



Spell Property DT_Achievement_BlindSlut Auto


;sounds

Sound Property dt_fem_moan_gag0 Auto
Sound Property dt_fem_moan_gag1 Auto
Sound Property dt_fem_moan_gag2 Auto
Sound Property dt_fem_moan_gag3 Auto

Sound Property dt_fem_moan_nogag0 Auto
Sound Property dt_fem_moan_nogag1 Auto
Sound Property dt_fem_moan_nogag2 Auto
Sound Property dt_fem_moan_nogag3 Auto

Sound Property dt_fem_pain_gag0 Auto
Sound Property dt_fem_pain_gag1 Auto
Sound Property dt_fem_pain_gag2 Auto
Sound Property dt_fem_pain_gag3 Auto
Sound Property dt_fem_pain_nogag0 Auto
Sound Property dt_fem_pain_nogag1 Auto
Sound Property dt_fem_pain_nogag2 Auto
Sound Property dt_fem_pain_nogag3 Auto

Sound Property DT_fem_gasp_nogag0 Auto
Sound Property DT_fem_gasp_nogag1 Auto
Sound Property DT_fem_gasp_nogag2 Auto
Sound Property DT_fem_gasp_nogag3 Auto


Sound Property DT_fem_breath_gag0 Auto
Sound Property DT_fem_breath_gag1 Auto
Sound Property DT_fem_breath_gag2 Auto
Sound Property DT_fem_breath_gag3 Auto


Sound Property DT_fem_chastity0 Auto
Sound Property DT_fem_chastity1 Auto
Sound Property DT_fem_chastity2 Auto
Sound Property DT_fem_chastity3 Auto

Sound Property DT_fem_breath_nogag0 Auto


Sound Property DT_fem_chain0 Auto
Sound Property DT_fem_chain1 Auto
Sound Property DT_fem_chain2 Auto


Sound Property dt_fem_pony0 Auto
Sound Property dt_fem_pony1 Auto
Sound Property dt_fem_pony2 Auto
Sound Property dt_fem_pony3 Auto

Keyword Property zadWeapon Auto